# semantic-DA

./: .gitignore  README.md
semantic.DA/: .classpath  .gitignore  .project  export-rt.jardesc  pom.xml
semantic.DA/src/main/java/io/odysz/common/: Configs.java  EnvHelper.java  NV.java  NVs.java
semantic.DA/src/main/java/io/odysz/module/rs/: AnResultset.java  ChangeLogs.java  ICResultset.java  SResultset.java
semantic.DA/src/main/java/io/odysz/module/xtable/: DefaultTableStruct.java  ILogger.java  ITableStruct.java  IXMLData.java  IXMLStruct.java  Log4jWrapper.java  XMLDataFactory.java  XMLDataFactoryEx.java  XMLDefaultStruct.java  XMLFlatData.java  XMLFlatReader.java  XMLTable.java  XUtil.java
semantic.DA/src/main/java/io/odysz/semantic/: CRUD.java  DASemantext.java  DASemantics.java  DATranscxt.java  DBSynmantics.java  DBSynmatics.java  DBSynsactBuilder.java  DBSyntext.java  DocUtils.java  IrUser.java  LoggingUser.java  Nyquence.java  NyquenceTest.java  SUser.java  SemanticObject.java  Semantics.java  SynEntity.java  SynTask.java  Synode.java  TestRobot.java
semantic.DA/src/main/java/io/odysz/semantic/DA/: AbsConnect.java  Connects.java  DA.java  DATranscxt.java  DatasetCfg.java  DatasetCfgV11.java  DatasetHelper.java  DbLog.java  DbLogDumb.java  DbMeta.java  ICResultset.java  IndentFlag.java  IrSemantics.java  IrSingleton.java  Mappings.java  MetaBuilder.java  OracleLob.java  TreeIndenode.java
semantic.DA/src/main/java/io/odysz/semantic/DBSync/: CRUD.java  DBSynmantics.java  DBSynsactBuilder.java  DBSyntext.java  Nyquence.java  SynEntity.java  Synode.java  package-info.java
semantic.DA/src/main/java/io/odysz/semantic/meta/: ALogsMeta.java  AutoSeqMeta.java  DocRef.java  DomainMeta.java  ExpDocTableMeta.java  JUserMeta.java  NyquenceMeta.java  PeersMeta.java  PhotoMeta.java  SemanticTableMeta.java  SynChangeMeta.java  SynChangeTempMeta.java  SynCleanMeta.java  SynDocRefMeta.java  SynExhangeBuffMeta.java  SynSessionMeta.java  SynSubsMeta.java  SynTableMeta.java  SynchangeBuffMeta.java  SynodeMeta.java  SynodesMeta.java  SyntityMeta.java  a_users.sqlite.ddl-delete  syn_change.sqlite.ddl  syn_change_buf.sqlite.ddl  syn_docref.sqlite.ddl  syn_exchange_buf.sqlite.ddl  syn_node.sqlite.ddl  syn_nyquence.sqlite.ddl  syn_nyquence.sqlite.ddl.delete  syn_peers.sqlite.ddl  syn_sessions.sqlite.ddl  syn_subscribe.ddl.sqlite  syn_subscribe.sqlite.ddl
semantic.DA/src/main/java/io/odysz/semantic/syn/: CRUD.java  ChangeLogs.java  DBSynTransBuilder.java  DBSynmantext.java  DBSynmantics.java  DBSynsactBuilder.java  DBSynsactBuilder_half_duplex.java  DBSyntableBuilder.java  DBSyntext.java  Docheck.java  ExchangeBlock.java  ExchangeContext.java  ExchangeContext_half_duplex.java  Exchanging.java  ExessionAct.java  ExessionPersist.java  ExessionPersisting.java  ExpDocTableMeta.java  ExpSyncDoc.java  IAssert.java  ISyncontext.java  Nyquence.java  SynEntity.java  SynSessionMeta.java  SyncRobot.java  SyncUser.java  SyndomContext.java  Synode.java  SynodeMode.java  package-info.java
semantic.DA/src/main/java/io/odysz/semantic/util/: DAHelper.java  DateFormat.java  JDateFormat.java  LogFlags.java  SQLString.java
semantic.DA/src/main/java/io/odysz/semantics/meta/: DbMeta.java  TableMeta.java
semantic.DA/src/main/java/io/odysz/semantics/x/: ExchangeException.java  SemanticException.java
semantic.DA/src/main/java/io/oz/syn/: ChangeLogs.java  DBSynTransBuilder.java  DBSynmantext.java  DBSynmantics.java  DBSyntableBuilder.java  Docheck.java  ExchangeBlock.java  Exchanging.java  ExessionAct.java  ExessionPersist.java  ISyncontext.java  Nyquence.java  SynEntity.java  SyncUser.java  SyndomContext.java  Synode.java  SynodeMode.java
semantic.DA/src/main/java/io/oz/syn/registry/: Syntities.java  SyntityReg.java
semantic.DA/src/main/java/org/apache/commons/io/: FilenameUtils.java
semantic.DA/src/test/java/io/odysz/common/: AssertImpl.java  ConfigsTest.java  EnvHelperTest.java
semantic.DA/src/test/java/io/odysz/module/rs/: AnResultsetTest.java
semantic.DA/src/test/java/io/odysz/semantic/: DASemantextTest.java  DBSyntextTest.java  PhotoMeta.java  ShAutoKPrefixTest.java  SynChangeMeta.java  SynCleanMeta.java  SynSeqMeta.java  SynSubsMeta.java  SynTableMeta.java  SyncRobot.java  SyncTestRobot.java  T_DocTableMeta.java  T_Exifield.java  T_PhotoCSS.java  T_PhotoMeta.java  T_SyndocRef.java  TestUser.java  a_alarm_logic.ddl  a_attaches.ddl  a_domain.ddl  a_domain.sql  a_functions.ddl  a_functions.sql  a_logs.ddl  a_orgs.ddl  a_orgs.sql  a_role_func.ddl  a_roles.ddl  b_alarm_domain.ddl  b_alarm_logic.ddl  b_alarms.ddl  b_logic_device.ddl  crs_a.ddl  crs_b.ddl  doc_devices.ddl  h_photos.ddl  ir_stub.ddl  oz_autoseq.ddl  oz_autoseq.sql  syn_node.sql  (+1 more)
semantic.DA/src/test/java/io/odysz/semantic/DA/: AppTest.java  ConnectsTest.java  DatasetCfgTest.java  DbLog.java
semantic.DA/src/test/java/io/odysz/semantic/docsync/: DBSyncher.java  DocUtils.java  NyquenceTest.java  ShareDocTest.java  (+7 more)
semantic.DA/src/test/java/io/oz/syn/: DBSyn2tableTest.java  DBSynTransBuilderTest.java  DBSyntableTest.java  DocUtils.java  ExchangeBreakTest.java  ExchangingTest.java  ExessionActTest.java  NyquenceTest.java  SyndomContextTest.java  T_AnSessionReq.java  T_DA_DevMeta.java  T_DA_PhotoMeta.java  T_Device.java  T_ExpSyncDoc.java  T_Photo.java  T_SynDomanager.java  a_users.sql  doc_devices.sqlite.ddl  syn_nodes.sql  syn_nodes_w.sql
semantic.DA/src/test/res/: .gitignore  config.xml  connects.xml  console-2024-07-08.txt  console-2024-08-28.txt  console-2024-10-15-fix-orthogonal-data-deprecated-2025-01-15.txt  console-2024-10-15-fix-orthogonal-data.txt  console-2024-8-19-refact-nv-stamp.txt  console-2025-01-04-2-tables.txt  console-2025-01-09-brutal-clean.txt  console-2025-01-15-fix-orthogonal-data.txt  console-print.txt  dataset.xml  readme.MD  semantic-DA.db  semantic-log.xml  semantics-extpath-upload.xml  semantics-extpath-volume-y.xml  semantics.xml  syn.00  syn.01  syn.02  syn.03  synmantics-syntabuilder.xml  synmantics.xml  syntity-0.json  syntity-1.json  syntity-2.json  syntity-3.json  syntity.json  synyquvect.ods
(+60 files in other folders)
