<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ody/prjs/works/project-serv/WebContent/WEB-INF/lib/sematnic-DA-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/semantic.DA/export-rt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=semantic.DA/src\/main\/java&lt;io.odysz.module.rs"/>
        <javaElement handleIdentifier="=semantic.DA/src\/main\/java&lt;io.odysz.module.xtable"/>
        <javaElement handleIdentifier="=semantic.DA/src\/main\/java&lt;io.odysz.common"/>
    </selectedElements>
</jardesc>
